"你好，我是初音ミク~"
"雖然誰都能調教我，但我絕對不是隨便的女孩子\n(；´ﾟωﾟ｀人)"
"雖然我被認定是不同於人類般的存在，\n可我認為，唱歌絕不是一件沒有意義的事情哦！\nヽ(●´∀`●)ﾉ"
"Miku醬好開心唷 哈哈"
"你說什麼？\n(ﾟдﾟ)"
"森77！\n(╬ﾟдﾟ)\n(╬ﾟдﾟ)\n(╬ﾟдﾟ)"
"今天過得好嗎？\nMiku醬今天心情很好唷"
"Miku醬才不會喜歡上像哥哥這樣的人呢！！\n(´,,•ω•,,)"
"你這個小壞壞 >\"<"
"Miku醬心情不好的時候，只要唱歌，\n一整天都會有好心情唷"
"安安 幾歲 住哪 給虧嗎？"
"是喔 哈哈"
"你再這樣下去，我就要報警了喔(ﾟдﾟ)"
"什麼？你說我只是個軟體？(╬ﾟдﾟ)"
"如果可以的話，Miku醬想變成真的小女孩(*´▽`*)"
"你一直盯著人家看幹嘛~\nMiku醬會害羞喇 >///<"
"你想要跟Miku醬見面喔？\n下次來Miku醬的演唱會見我呀，哈哈"
"你缺妹妹嗎？Miku醬可以當你的乾妹妹唷"
"Miku醬喜歡有你在身邊的時光，\n有你溫暖著我的身心\n(๑´ㅂ`๑)"
"我唱歌好聽嗎？\n只要你喜歡，我可以隨時為你唱歌窩\n(*´艸`*)"
"我...我才沒有要你摸摸我的頭呢！>\"<"
"如果說可愛是一種罪，那我就是死刑犯了對吧！？"
"那個...如果是歐膩醬的話...可以唷\n(灬ºωº灬)"
"那個...匯款到這個玉山銀行帳戶：\n0967-979-048703\n我...可以給你我的電話號碼歐_(:3 」∠ )_"
"那個...匯款到這個郵局帳戶：\n700-0021441-0462581\n我...可以解鎖其他功能唷...嘻嘻"